# adfmp1h23-crocodile

./: README.md  local.properties  settings.gradle
.github/workflows/: learn-github-actions.yml
app/: build.gradle
app/src/androidTest/java/ru/croco/crocodile/: ExampleInstrumentedTest.kt  GameActivityTest.kt  MainActivityTest.kt  RoundActivityTest.kt  StatisticActivityTest.kt  TeamNameActivityTest.kt  ViewShownIdlingresource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/croco/crocodile/: BookActivity.kt  DatabaseHelper.kt  GameActivity.kt  MainActivity.kt  Note.kt  RoundActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StatisticActivity.kt  TeamNameActivity.kt
app/src/main/res/drawable/: croco_run_animation.xml  main_animation.xml  round_button.xml  settings_background.xml  settingsframe.xml
app/src/main/res/layout/: gameplay.xml  round.xml  rules.xml  start.xml  startmeet.xml  statistic.xml
app/src/main/res/raw/: db.sql
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/croco/crocodile/: DatabaseTest.kt  ExampleUnitTest.kt  PlayersTest.kt  RoundTest.kt
gradle/wrapper/: gradle-wrapper.properties
