<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/tips_switch"
        android:defaultValue="true"
        android:title="Tips of word"
        android:key="example_switch"
        android:summary="Turn this option on or off" />
    <EditTextPreference
        android:id="@+id/time_word"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:defaultValue="60"
        android:key="time_settings"
        android:title="Time"
        android:summary="Put your time"
        android:maxLength="300"
        tools:ignore="Deprecated" />
</PreferenceScreen>