<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:title="Tips of word"
        android:key="example_switch"
        android:summary="Turn this option on or off" />
    <SwitchPreference
        android:defaultValue="true"
        android:title="Animation croco"
        android:key="animation_croco"
        android:summary="Turn this option on or off \n it will apply on the next round." />
</PreferenceScreen>
